---
# tasks file for ansible-role-pdsh-machines
#

 - include: redhat.yml
   when: ansible_os_family == "RedHat"

 - name: populate genders file
   template: src='pdsh_genders.j2' dest='/etc/genders' mode='0644' owner=root group=root

 - name: Remove old /etc/machines to avoid confusion
   file: path=/etc/machines state=absent
